D:\Homework\CG_lab4\CG_lab4\CG_lab4\bin\Debug\CG_lab4.exe.config
D:\Homework\CG_lab4\CG_lab4\CG_lab4\bin\Debug\CG_lab4.exe
D:\Homework\CG_lab4\CG_lab4\CG_lab4\bin\Debug\CG_lab4.pdb
D:\Homework\CG_lab4\CG_lab4\CG_lab4\obj\Debug\CG_lab4.csprojAssemblyReference.cache
D:\Homework\CG_lab4\CG_lab4\CG_lab4\obj\Debug\CG_lab4.Form1.resources
D:\Homework\CG_lab4\CG_lab4\CG_lab4\obj\Debug\CG_lab4.Properties.Resources.resources
D:\Homework\CG_lab4\CG_lab4\CG_lab4\obj\Debug\CG_lab4.csproj.GenerateResource.cache
D:\Homework\CG_lab4\CG_lab4\CG_lab4\obj\Debug\CG_lab4.csproj.CoreCompileInputs.cache
D:\Homework\CG_lab4\CG_lab4\CG_lab4\obj\Debug\CG_lab4.exe
D:\Homework\CG_lab4\CG_lab4\CG_lab4\obj\Debug\CG_lab4.pdb
